.main-box {
    width: 100%;
    .row {
        width: 100%;
        margin: 0;
    }
}

/* 轮播图 */
.swiper-box {
    width: 100%;
    height: 290px;
    padding: 0 !important;
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper .swiper-slide {
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    /* 分页器 */
    .swiper-container-horizontal>.swiper-pagination-bullets {
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 5px;
        background-color: rgba(0, 0, 0, .3);
        border-radius: 10px;
    }
    /* 按钮 */
    .swiper-button-prev,
    .swiper-button-next {
        width: 36px;
        height: 36px;
        background-color: rgba(0,0,0,.2);
        border-radius: 36px;
        top: 58%;
    }
    .swiper-button-prev {
        left: 20px;
    }
    .swiper-button-next {
        right: 20px;
    }
    .swiper-button-prev::after,
    .swiper-button-next::after {
        font-size: 20px;
        color: #fff;
    }
}

/* 分页器 */
.swiper-container {
    --swiper-pagination-color: #fff;
}

/* 主要产品 */
.main-product {
    padding: 90px 0 130px 0;
    background-color: #fff;
    .row {
        .container {
            padding: 12.5px;
        }
        .content {
            border: 1px solid #dedede;
            padding: 30px 36px 0 36px;
            text-align: center;
            p {
                font-size: 16px;
                color: #ababab;
                line-height: 28px;
                margin: 0;
            }
            .content-label {
                width: 130px;
                margin: 0 auto;
                font-size: 18px;
                color: #939393;
                line-height: 46px;
                padding: 6px 0 0 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .content-explain {
                height: 56px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .link-container {
                font-size: 18px;
                color: #a1d8cb;
                line-height: 68px;
            }
        }
    }
}

/* 介绍/详情 */
.main-details {
    background-color: #f8f8f8;
    .row .container {
        padding: 12.5px;
    }
    .content {
        position: relative;
    }
    .content-left {
        width: 50%;
        img {
            width: 100%;
        }
    }
    .content-right {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #fff;
        padding: 58px 40px 0 48px;
        overflow: hidden;
        box-sizing: border-box;
        p {
            color: #adadad;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }
        span {
            display: block;
            width: 50px;
            height: 2px;
            background-color: #2cb6a1;
            margin-bottom: 23px;
        }
        .content-right-label {
            font-size: 16px;
            color: #4a4a4a;
            white-space: nowrap;
        }
        .content-details {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 6;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .details-more {
        padding: 80px 0 80px 0;
        text-align: center;
        a {
            padding: 10px 62px;
            font-size: 23px;
            line-height: 46px;
            color: #fff;
            background-color: #7fd3c6;
            border-radius: 3px;
        }
    }
}

.title {
    margin: 0;
    color: #484848;
    font-size: 24px;
    text-align: center;
    line-height: 160px;
}

/* 页脚 */
footer {
    background: url('../images/footer.png') no-repeat center;
    .copyright {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 14px;
        flex-wrap: wrap;
        p {
            text-align: center;
            line-height: 50px;
            color: #fff;
            a {
                color: #fff;
            }
        }
        p:first-child {
            padding-right: 20px;
        }
    }
    .row {
        padding: 20px 0 0 0;
        margin: 0;
    }
    .footer-link {
        text-align: center;
    }
    .footer-list {
        display: inline-block;
        padding: 0 20px;
        li {
            color: #fff;
            margin: 16px 0;
            font-size: 16px;
        }
        li:first-child {
            font-weight: 700;
        }
    }
    .footer-code img {
        width: 30%;
        height: 30%;
    }
    .footer-code {
        text-align: center;
    }
    
}

/* 媒体查询 */
@media screen and (min-width: 768px) {
    .swiper-box {
        height: 600px;
    }
    div.layui-container {
        width: 750px;
        .title {
            font-size: 36px;
            line-height: 216px;
        }
    }
}

@media screen and (min-width: 992px) {
    div.layui-container {
        width: 970px;
    }
}

@media screen and (min-width: 1200px) {
    .swiper-box {
        height: 898px;
        /* 按钮 */
        .swiper-button-prev,
        .swiper-button-next {
            top: 50%;
        }
    }
    div.layui-container {
        width: 1170px;
    }

}

@media screen and (min-width: 1300px) {
    div.layui-container {
        width: 1200px;
        padding: 0;
    }
    .main-details  {
        margin: -40px;
        .row .container {
            padding: 40px;
        }
    }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
    .main-details .content-right p {
        line-height: 28px;
    }
    .main-details .content-right {
        padding: 10px 10px 0 15px;
    }
}

@media screen and (max-width: 480px) {
    .main-product {
        padding-top: 0;
    }
    .main-details .content-right p {
        line-height: 24px;
    }
    .main-details .content-right {
        padding: 10px 10px 0 10px;
    }
    footer .copyright p {
        line-height: 20px;
    }
    footer .footer-code img {
        width: 50%;
        text-align: center;
    }
    footer .footer-list {
        padding: 0 10px;
    }
}